<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ponder W05</title>
    <link rel="stylesheet" href="ponder_style.css">
</head>
<body>
    <div class="summary">
        <div class="summary__image">
            <img src="http://via.placeholder.com/320x240" alt="image"></div>
         <div class="summary__body">
            <p class="summary__tags" href="#">Tags</p>
            <h2 class="summary__title">Title of the Post</h2>
            <p class="summary__date">Feb 2020</p>
            <p class="summary__para">This is a wider card with a supporting below
                as a natural lead-in to additional content.
            </p>
            <a class="summary__link" href="">Continue Reading</a>
        </div>
    </div>
</body>
</html>