.summary {
    width: 70%;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 0.5em;
    box-shadow: 1px 1px 4px 1px #888;
}

img {
    width: 100%;
}
.summary__image {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.summary__body {
    padding: 1em;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.summary__tags, .summary__link {
    color: blue;
    text-decoration: none;
    padding-bottom: 0.7em;
}

.summary__tags {
    font-weight: bold;
}

.summary__date {
    color: grey;
}


@media (max-width: 480px) {
    .summary {
        display: block;
    }

}