<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes Box - Fernando</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section><h1>Ponder Activity - Fernando Gonzalez</h1></section>

    <section class="quote-box">
        <div class="quote-box__text">
            <p class="quote-box__text-quote">Be yourself; everyone else is already taken.</p>
            <p class="quote-box__text-author">Oscar Wilde</p>
        </div>
        <div class="quote-box__image">
            <img src="https://www.plusesmas.com/pictures/biografias/6000/6107.jpg">
        </div>
    </section>

    <section class="quote-box dark-section">
        <div class="quote-box__text">
            <p class="quote-box__text-quote">Two things are infinite: the universe and human stupidity; and I'm not sure
                 about the universe.</p>
            <p class="quote-box__text-author">Albert Einstein</p>
        </div>
        <div class="quote-box__image">
            <img src="https://www.biografiasyvidas.com/monografia/einstein/fotos/einstein_1947.jpg">
        </div>
    </section>

    <section class="quote-box">
        <div class="quote-box__text">
            <p class="quote-box__text-quote">Do not walk in front of me… I may not follow
                Do not walk behind me… I may not lead
                Walk beside me… just be my friend</p>
            <p class="quote-box__text-author">Albert Camus</p>
        </div>
        <div class="quote-box__image">
            <img src="https://www.biografiasyvidas.com/biografia/c/fotos/camus.jpg">
        </div>
    </section>
</body>
</html>