@charset "UTF-8";
/*Here we are defining the variables we will use in our 
document*/
:root {
  --max-width: 900px;
  --min-width: 300px;
  --preferred-width: 80%;
  --quote-color: #b3d4e6;
}

.quote-box {
  border-radius: 20px;
  border: 4px solid var(--quote-color);
  width: clamp(var(--min-width), var(--preferred-width), var(--max-width));
  margin: 0 auto;
  padding: 1.5em;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-top: 4em;
}

.quote-box__text {
  grid-column: 1/4;
}

.quote-box__text-quote {
  --quote-size: clamp(1px, 2vh + 0.5em, 2em);
  font-size: var(--quote-size);
  position: relative;
}
.quote-box__text-quote::before {
  --quote-size: 65px;
  font-size: var(--quote-size);
  content: "“";
  color: gray;
  position: absolute;
  top: 0;
  left: -40px;
}

.quote-box__text-author {
  text-align: right;
}

.quote-box__image {
  grid-column: 4/5;
  width: 100%;
  max-width: 350px;
}
.quote-box__image img {
  width: 100%;
  margin-top: -40px;
  margin-left: -15px;
  border: 4px solid var(--quote-color);
  box-shadow: 10px 10px 0 var(--quote-color);
}

@media (max-width: 480px) {
  .quote-box {
    grid-template-columns: 1fr auto;
  }

  .quote-box__image {
    grid-column: 2/3;
    align-self: end;
    width: 100%;
    max-width: 80px;
  }
  .quote-box__image img {
    border-radius: 70%;
    box-shadow: initial;
  }

  .quote-box__text {
    grid-column: 1/2;
    grid-row: 1/-1;
  }
}
.dark-section {
  --quote-color: yellow;
  --brightness: 500%;
  background-color: #333;
  color: white;
}
.dark-section .quote-box__text-quote::before {
  color: var(--quote-color);
}

/*# sourceMappingURL=styles.css.map */
