@use 'variables';


h1 {
    color: variables.$heading-color;
    font-size: 2.5em;
    display: inline-block;
    margin: 0 .5em;
    font-family: variables.$font-bebas;
   
}
h2 {
    color: variables.$heading-color;
    margin: 0 .5em;
}

a {
    color: green;
    text-transform: uppercase;
    &:link {
        color: chartreuse;
    }
    &:visited {
        color: blueviolet;
    }
    &:hover {
        color: rgb(220, 86, 113);
    }
    &:active {
        color:beige;
    }
}

p {
    font-family: variables.$font-jost;   
}

h2, h3, h4, h5, h6 {
    font-family: variables.$font-koulen;
}

abbr {
    font-style: italic;
}

li {
    list-style: none;
}