@use 'variables';


/* HEADER */


.page-wrapper {
    display: grid;
    color: variables.$text-color;
    background-color: variables.$background-color;
    width: 75%;
    margin: auto;
}

.aside {
    grid-column: 1 / 2,
}

.intro {

    display: grid;
    grid-template-columns: repeat(6, 1fr);

 header {
     grid-column: 1 / -1;
 }

 .summary {
     grid-column: 1 / 4;
     grid-row: 2 / 3;
 }
 
 .preamble {
    grid-column: 4 / 7;
    grid-row: 3 / 4;
 }
 div {
     background-color: variables.$primary-color;
     margin: 0.5em;
     border: 1px solid variables.$header-color;
 }


}