{
    "name": "css-grid",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "start": "run-script-os",
      "start:win32": "browser-sync start --server --files '**/*.css, **/*.html, **/*.js, !node_modules/**/*' --directory --port 7777 --browser \"C:\\Program Files\\Firefox Developer Edition\\firefox.exe\"",
      "//": "Hello! If you are having trouble running this command. Try changing Firefox Developer Edition to FirefoxDeveloperEdition",
      "start:darwin:linux": "browser-sync start --server --files '**/*.css, **/*.html, **/*.js, !node_modules/**/*' --directory --port 7777 --browser 'Firefox Developer Edition'"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
      "browser-sync": "^2.26.13",
      "run-script-os": "^1.1.5"
    }
  }