@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Jost:wght@300&family=Koulen&family=Permanent+Marker&display=swap");
/* css Zen Garden default style v1.02 */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */
/* This file based on 'Tranquille' by Dave Shea */
/* You may use this file as a foundation for any new work, but you may find it easier to start from scratch. */
/* Not all elements are defined in this file, so you'll most likely want to refer to the xhtml as well. */
/* Your images should be linked as if the CSS file sits in the same folder as the images. ie. no paths. */
/* basic elements */
/*MIXIN

font-family: 'Oleo Script Swash Caps', cursive;
*/
@import url("https://fonts.googleapis.com/css2?family=Lora&family=Oleo+Script+Swash+Caps&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora&display=swap");
h1 {
  color: rgb(43, 239, 36);
  font-size: 2.5em;
  display: inline-block;
  margin: 0 0.5em;
  font-family: "Bebas Neue", cursive;
}

h2 {
  color: rgb(43, 239, 36);
  margin: 0 0.5em;
}

a {
  color: green;
  text-transform: uppercase;
}
a:link {
  color: chartreuse;
}
a:visited {
  color: blueviolet;
}
a:hover {
  color: rgb(220, 86, 113);
}
a:active {
  color: beige;
}

p {
  font-family: "Jost", sans-serif;
}

h2, h3, h4, h5, h6 {
  font-family: "Koulen", cursive;
}

abbr {
  font-style: italic;
}

li {
  list-style: none;
}

header {
  background-color: rgb(19, 19, 22);
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: space-between;
  height: auto;
}

/* HEADER */
.page-wrapper {
  display: grid;
  color: white;
  background-color: rgb(40, 37, 37);
  width: 75%;
  margin: auto;
}

.aside {
  grid-column: 1/2;
}

.intro {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
.intro header {
  grid-column: 1/-1;
}
.intro .summary {
  grid-column: 1/4;
  grid-row: 2/3;
}
.intro .preamble {
  grid-column: 4/7;
  grid-row: 3/4;
}
.intro div {
  background-color: rgb(61, 66, 61);
  margin: 0.5em;
  border: 1px solid rgb(19, 19, 22);
}

html {
  margin: 0;
  padding: 0;
}

body {
  font: 75% "Lora", georgia, sans-serif;
  line-height: 1.88889;
  background: #fff url(pexels-luizclas-595747.jpg) no-repeat fixed center;
  margin: 0;
  padding: 0;
}

/*# sourceMappingURL=style.css.map */
