/* css Zen Garden default style v1.02 */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */

/* This file based on 'Tranquille' by Dave Shea */
/* You may use this file as a foundation for any new work, but you may find it easier to start from scratch. */
/* Not all elements are defined in this file, so you'll most likely want to refer to the xhtml as well. */

/* Your images should be linked as if the CSS file sits in the same folder as the images. ie. no paths. */


/* basic elements */








/*MIXIN
 
font-family: 'Oleo Script Swash Caps', cursive;
*/
@use 'variables';
@use 'atoms'; 
@use 'molecules';
@use 'organisms';




@import url('https://fonts.googleapis.com/css2?family=Lora&family=Oleo+Script+Swash+Caps&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');







html {
	margin: 0;
	padding: 0;
	}
body { 
	font: 75% 'Lora', georgia, sans-serif;
	line-height: 1.88889;
	background: #fff url(pexels-luizclas-595747.jpg) no-repeat fixed center; 
	margin: 0; 
	padding: 0;

}