@import url("https://fonts.googleapis.com/css2?family=Lora&display=swap");
* {
  box-sizing: border-box;
}

body {
  font-family: Helvetica, Arial, sans-serif;
  color: #333;
}

p {
  text-align: left;
}

nav ul {
  padding-left: 0;
  border-top: 1px solid #d0d0d0;
  border-bottom: 1px solid #d0d0d0;
  padding: 1em;
}
nav li {
  list-style: none;
  text-transform: uppercase;
  margin: 1em 1em;
}

h1 {
  font-size: 3em;
}

h1, h2 {
  font-family: "Lora", serif;
}

header a {
  color: black;
}

a, a a:visited:not(header > h1 > a) {
  text-decoration: none;
  color: #666;
}
a:active {
  color: #DEB887;
}
a:hover:not(header > h1 > a) {
  color: #00ddff;
}

body div {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
}

article div {
  text-align: right;
  border-bottom: 1px solid #d0d0d0;
  padding: 1em;
  font-size: 1.5em;
  text-transform: uppercase;
  color: black;
}
article div img {
  max-width: 100%;
}

@media only screen and (min-width: 768px) {
  body div {
    display: grid;
    grid-template-columns: auto max-content;
    text-align: center;
  }

  p {
    margin-left: 1em;
  }

  header {
    grid-column: 1/-1;
  }

  article {
    display: grid;
    grid-template-columns: 1fr 3fr;
  }

  article div {
    border-right: 1px solid #d0d0d0;
    border-bottom: none;
    padding: 1em;
    grid-column: 1/2;
    justify-items: end;
    align-items: start;
  }
  article section {
    grid-column: 2/3;
    border-bottom: 1px solid #d0d0d0;
    padding: 1em;
  }
}

/*# sourceMappingURL=main.css.map */
