@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');

//Variables
$color-border:  #d0d0d0;
$font-text: Helvetica, Arial, sans-serif;
$header-font-text: 'Lora', serif;

//mixin

@mixin border-features {
    border-bottom: 1px solid $color-border;
    padding: 1em;
    
}

* {
    box-sizing: border-box;
  }
body {
    font-family: $font-text;
    color: #333;
}
p {
    text-align: left;
}

//Nesting
nav {
    ul {
        padding-left: 0;
        border-top: 1px solid $color-border;
        @include border-features();
    
    }
    li {
        list-style: none;
        text-transform: uppercase;
        margin: 1em 1em;
    }

}

h1 {
    font-size: 3em;
}
h1, h2 {
    font-family: $header-font-text;
}
header a {
    color: black;
}


//nesting

a {
    &, a:visited:not(header > h1 > a) {
        text-decoration: none;
        color: #666;
    }
    
    &:active {
        color:  #DEB887;
    }
    &:hover:not(header > h1 > a) {
        color: #00ddff;
    }  
}

body div {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}

article div {
    text-align: right;
    @include border-features();
    font-size: 1.5em;
    text-transform: uppercase;
    color: black;

    img {
        max-width: 100%;
    }
}


@media only screen and (min-width:  768px)  {

    body div {
        display: grid;
        grid-template-columns: auto max-content;
        text-align: center;
    }

    p {
        margin-left: 1em;
    }
    header {
        grid-column: 1 / -1;
    }
    article {
        display: grid;
        grid-template-columns: 1fr 3fr;
    }
    article {
        div {
            border-right: 1px solid $color-border;
            border-bottom: none;
            padding: 1em;
            grid-column: 1 / 2;
            justify-items: end;
            align-items: start;
        } 
        section {
            grid-column: 2 / 3;
            @include border-features();
        }
    }

}