body {
  background: darkred;
}

#contactform {
  width: 60%;
  max-width: 40px;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
}
@media (max-width: 1200px) {
  #contactform {
    background: rgb(242, 245, 64);
  }
  #contactform input {
    margin: 14px;
    float: right;
  }
}
@media (max-width: 600px) {
  #contactform {
    background: green;
  }
}
#contactform input, #contactform textarea {
  background-color: white;
  flex: 2;
}
@media (min-width: 600px) {
  #contactform {
    width: 90%;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }
}

/*# sourceMappingURL=styles.css.map */
