//Colors
$body-background-color: darkred;
$form-background-color: white;
$input-color: white;
$headlines-color: white;

//set breakpoint sizes
$break-small: 600px;
$break-medium: 900px;
$break-large: 1200px;



@mixin breakpoint($break) {
    @if $break == large {
    @media (max-width: $break-large) { @content; }
    }
    @else if $break == medium {
    @media (max-width: $break-medium) { @content; }
    }
    @else if $break == small {
    @media (max-width: $break-small) { @content; }
    } @else {
    @media ($break) { @content; }
    }
}               
         



//center
@mixin center($width, $maxancho: 960px) {
    width: $width * 1%;
    max-width: $maxancho;
    margin-left: auto;
    margin-right: auto;
  }

body {
    background: $body-background-color;
   
}
#contactform {
    @include center(60, 40px);
    @include breakpoint(large) {
         background: rgb(242, 245, 64); 
         input {
             margin: 14px;
             float: right;
         }
        }
    @include breakpoint(small) { background: green; }
    background-color: $form-background-color;

    input, textarea {
        background-color: $input-color;
        flex: 2;
    }
    @media (min-width: $break-small) {
       & { 
            width: 90%;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
    }
}